# Time-Machine

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ua/vitolex/timecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/txten/: Antoine.txt  Bruyere.txt  Bulgakov.txt  Covey.txt  Darwin.txt  Einstein.txt  Franklin.txt  Jobs.txt  Kornfield.txt  Pericles.txt  Rohn.txt  Russell.txt  Schopenhauer.txt  Seneca.txt  Seneca2.txt  Shakespeare.txt  Shakespeare2.txt  Teresa.txt  Theophrastus.txt  Tolstoy.txt  Warhol.txt  Wilde.txt
app/src/main/assets/txtua/: Antoine.txt  Bruyere.txt  Bulgakov.txt  Covey.txt  Darwin.txt  Einstein.txt  Franklin.txt  Jobs.txt  Kornfield.txt  Pericles.txt  Rohn.txt  Russell.txt  Schopenhauer.txt  Seneca.txt  Seneca2.txt  Shakespeare.txt  Shakespeare2.txt  Teresa.txt  Theophrastus.txt  Tolstoy.txt  Warhol.txt  Wilde.txt
app/src/main/java/ua/vitolex/timecalculator/: MainActivity.kt  TimeCalculatorApp.kt
app/src/main/java/ua/vitolex/timecalculator/di/: AppModule.kt
app/src/main/java/ua/vitolex/timecalculator/presentation/: MainViewModel.kt
app/src/main/java/ua/vitolex/timecalculator/presentation/components/: AppBar.kt  Banner.kt  Clock.kt  CustomInput.kt  Dotes.kt  NavigationDrawer.kt  Qoute.kt
app/src/main/java/ua/vitolex/timecalculator/presentation/navigation/: SetupNavHost.kt
app/src/main/java/ua/vitolex/timecalculator/presentation/screen/: AddOrSubTimeScreen.kt  DaysTimer.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt  TimeConverterScreen.kt  TimeDifferenceScreen.kt
app/src/main/java/ua/vitolex/timecalculator/settings/: RadioGroup.kt  UserSettings.kt  UserSettingsImpl.kt
app/src/main/java/ua/vitolex/timecalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ua/vitolex/timecalculator/utils/: DrawerEvents.kt  ModifierShadow.kt  TextScale.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/vitolex/timecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
